# CG.Caching

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Caching.Cache.html  CG.Caching.DistributedCacheExtensions.html  CG.Caching.Extensions.DistributedCacheExtensions.html  CG.Caching.Extensions.html  CG.Caching.ICache.html  CG.Caching.ServiceCollectionExtensions.html  CG.Caching.Strategies.Distributed.ServiceCollectionExtensions.html  CG.Caching.Strategies.Distributed.html  CG.Caching.Strategies.InMemory.ServiceCollectionExtensions.html  CG.Caching.Strategies.InMemory.html  CG.Caching.html  Microsoft.Extensions.Caching.Distributed.DistributedCacheExtensions.html  Microsoft.Extensions.Caching.Distributed.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Caching.QuickStart/: CG.Caching.QuickStart.csproj  CG.Caching.QuickStart.sln  Program.cs  appSettings.json
src/: CG.Caching.sln
src/CG.Caching/: AssemblyInfo.cs  CG.Caching.csproj  Cache.cs  DistributedCacheExtensions.cs  GlobalUsings.cs  ICache.cs  ServiceCollectionExtensions.cs
src/CG.Caching/Extensions/: DistributedCacheExtensions.cs
src/CG.Caching/Strategies/DistributedMemory/: ServiceCollectionExtensions.cs
src/CG.Caching/Strategies/Memory/: ServiceCollectionExtensions.cs
tests/CG.Caching.Tests/: CG.Caching.Tests.csproj  DistributedCacheExtensionsFixture.cs  GlobalUsings.cs
