<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>CG.Caching</RootNamespace>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains caching extensions used by other CodeGator projects.

Platforms supported:
      .NET 6.x or above</Description>
    <Copyright>Copyright © 2021 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Caching</PackageProjectUrl>
    <PackageTags>cach, distributed cache, CG.Caching, CodeGator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CodeGator/CG.Caching</RepositoryUrl>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <Product>CG.Caching</Product>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\CG.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemoryCacheExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Options" Version="2022.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
